# java-odoo-rpc

./: .gitignore  CONTRIBUTING.md  LICENSE  README.MD  TESTING.md  pom.xml  release.properties
java-odoo-dev-tools/: pom.xml
java-odoo-xml-rpc-core/: README.MD  pom.xml
java-odoo-xml-rpc-core/src/main/java/ch/helvethink/odoo4java/: FetchException.java
java-odoo-xml-rpc-core/src/main/java/ch/helvethink/odoo4java/models/: OdooObj.java
java-odoo-xml-rpc-core/src/main/java/ch/helvethink/odoo4java/tools/: FieldUtils.java
java-odoo-xml-rpc-core/src/main/java/ch/helvethink/odoo4java/xmlrpc/: OdooClient.java  OdooConstants.java  OdooDateDeserializer.java  OdooIdDeserializer.java  OdooObjectLoader.java  OdooObjectMapper.java  OdooXmlRpcClient.java
java-odoo-xml-rpc-core/src/main/resources/: log4j2.xml
java-odoo-xml-rpc-core/src/main/resources/archetype-resources/: pom.xml
java-odoo-xml-rpc-core/src/main/resources/archetype-resources/src/main/java/: App.java
java-odoo-xml-rpc-core/src/main/resources/archetype-resources/src/test/java/: AppTest.java
java-odoo-xml-rpc-core/src/test/java/ch.helvethink.odoo4java/test/ng/account/: Account.java  AccountGroup.java  AccountIncoterms.java  AccountJournal.java  AccountMove.java  AccountPayment.java  AccountReport.java  AccountRoot.java  AccountTax.java  AccountUnreconcile.java
java-odoo-xml-rpc-core/src/test/java/ch.helvethink.odoo4java/test/ng/auth_totp/: Auth_totpDevice.java  Auth_totpWizard.java
java-odoo-xml-rpc-core/src/test/java/ch.helvethink.odoo4java/test/ng/barcode/: BarcodeNomenclature.java  BarcodeRule.java
java-odoo-xml-rpc-core/src/test/java/ch.helvethink.odoo4java/test/ng/base_import/: Base_importMapping.java
java-odoo-xml-rpc-core/src/test/java/ch.helvethink.odoo4java/test/ng/base_odooimport/: Base_odooimportOdooimport.java
java-odoo-xml-rpc-core/src/test/java/ch.helvethink.odoo4java/test/ng/bus/: Bus.java  BusPresence.java
java-odoo-xml-rpc-core/src/test/java/ch.helvethink.odoo4java/test/ng/calendar/: CalendarAlarm.java  CalendarAttendee.java  CalendarEvent.java  CalendarFilters.java  CalendarRecurrence.java
java-odoo-xml-rpc-core/src/test/java/ch.helvethink.odoo4java/test/ng/crm/: CrmLead.java  CrmStage.java  CrmTag.java  CrmTeam.java
java-odoo-xml-rpc-core/src/test/java/ch.helvethink.odoo4java/test/ng/decimal/: DecimalPrecision.java
java-odoo-xml-rpc-core/src/test/java/ch.helvethink.odoo4java/test/ng/digest/: Digest.java  DigestTip.java
java-odoo-xml-rpc-core/src/test/java/ch.helvethink.odoo4java/test/ng/discuss/: DiscussChannel.java
java-odoo-xml-rpc-core/src/test/java/ch.helvethink.odoo4java/test/ng/fetchmail/: FetchmailServer.java
java-odoo-xml-rpc-core/src/test/java/ch.helvethink.odoo4java/test/ng/gamification/: GamificationBadge.java  GamificationChallenge.java  GamificationGoal.java
java-odoo-xml-rpc-core/src/test/java/ch.helvethink.odoo4java/test/ng/generic/: GenericWebsite.java
java-odoo-xml-rpc-core/src/test/java/ch.helvethink.odoo4java/test/ng/hr/: HrApplicant.java  HrAttendance.java  HrContract.java  HrDepartment.java  HrEmployee.java  HrExpense.java  HrJob.java  HrLeave.java  HrSkill.java
java-odoo-xml-rpc-core/src/test/java/ch.helvethink.odoo4java/test/ng/iap/: IapAccount.java
java-odoo-xml-rpc-core/src/test/java/ch.helvethink.odoo4java/test/ng/ir/: IrAsset.java  IrAttachment.java  IrConfig_parameter.java  IrCron.java  IrDefault.java  IrDemo.java  IrDemo_failure.java  IrExports.java  IrFilters.java  IrLogging.java  IrMail_server.java  IrModel.java  IrProfile.java  IrProperty.java  IrRule.java  IrSequence.java
java-odoo-xml-rpc-core/src/test/java/ch.helvethink.odoo4java/test/ng/loyalty/: LoyaltyCard.java  LoyaltyMail.java  LoyaltyProgram.java  LoyaltyReward.java  LoyaltyRule.java
java-odoo-xml-rpc-core/src/test/java/ch.helvethink.odoo4java/test/ng/mail/: Mail.java  MailActivity.java  MailAlias.java  MailBlacklist.java  MailFollowers.java  MailGuest.java  MailMessage.java  MailNotification.java  MailShortcode.java  MailTemplate.java
java-odoo-xml-rpc-core/src/test/java/ch.helvethink.odoo4java/test/ng/onboarding/: Onboarding.java  OnboardingProgress.java
java-odoo-xml-rpc-core/src/test/java/ch.helvethink.odoo4java/test/ng/payment/: PaymentMethod.java  PaymentProvider.java  PaymentToken.java  PaymentTransaction.java
java-odoo-xml-rpc-core/src/test/java/ch.helvethink.odoo4java/test/ng/phone/: PhoneBlacklist.java
java-odoo-xml-rpc-core/src/test/java/ch.helvethink.odoo4java/test/ng/portal/: PortalShare.java  PortalWizard.java
java-odoo-xml-rpc-core/src/test/java/ch.helvethink.odoo4java/test/ng/privacy/: PrivacyLog.java
java-odoo-xml-rpc-core/src/test/java/ch.helvethink.odoo4java/test/ng/product/: Product.java  ProductAttribute.java  ProductCategory.java  ProductDocument.java  ProductMargin.java  ProductPackaging.java  ProductPricelist.java  ProductSupplierinfo.java  ProductTag.java  ProductTemplate.java
java-odoo-xml-rpc-core/src/test/java/ch.helvethink.odoo4java/test/ng/project/: Project.java  ProjectCollaborator.java  ProjectMilestone.java  ProjectTags.java  ProjectTask.java  ProjectUpdate.java
java-odoo-xml-rpc-core/src/test/java/ch.helvethink.odoo4java/test/ng/rating/: Rating.java
java-odoo-xml-rpc-core/src/test/java/ch.helvethink.odoo4java/test/ng/report/: ReportLayout.java  ReportPaperformat.java
java-odoo-xml-rpc-core/src/test/java/ch.helvethink.odoo4java/test/ng/res/: ResBank.java  ResCompany.java  ResConfig.java  ResCountry.java  ResCurrency.java  ResGroups.java  ResLang.java  ResPartner.java  ResUsers.java
java-odoo-xml-rpc-core/src/test/java/ch.helvethink.odoo4java/xmlrpc/: DateDeserializerTest.java  OdooClientTest.java  OdooClientUnitTest.java
java-odoo-xml-rpc-plugin/: README.MD  pom.xml
java-odoo-xml-rpc-plugin/src/it/: settings.xml
java-odoo-xml-rpc-plugin/src/it/simple-it/: pom.xml  verify.groovy
java-odoo-xml-rpc-plugin/src/main/java/ch/helvethink/odoo4java/: GeneratorMojo.java  OdooModel.java
java-odoo-xml-rpc-plugin/src/test/resources/: log4j2.xml
(+438 files in other folders)
