#release configuration
#Thu Jan 02 14:29:46 CET 2025
completedPhase=end-release
exec.activateProfiles=release
exec.pomFileName=pom.xml
exec.snapshotReleasePluginAllowed=false
pinExternals=false
preparationGoals=clean verify
project.dev.ch.helvethink.odoo4java\:java-odoo-json-rpc-client=0.0.6-SNAPSHOT
project.dev.ch.helvethink.odoo4java\:java-odoo-rpc-core=0.0.6-SNAPSHOT
project.dev.ch.helvethink.odoo4java\:java-odoo-rpc-parent=0.0.6-SNAPSHOT
project.dev.ch.helvethink.odoo4java\:java-odoo-xml-rpc-core=0.0.6-SNAPSHOT
project.dev.ch.helvethink.odoo4java\:java-odoo-xml-rpc-plugin=0.0.6-SNAPSHOT
project.rel.ch.helvethink.odoo4java\:java-odoo-json-rpc-client=0.0.5
project.rel.ch.helvethink.odoo4java\:java-odoo-rpc-core=0.0.5
project.rel.ch.helvethink.odoo4java\:java-odoo-rpc-parent=0.0.5
project.rel.ch.helvethink.odoo4java\:java-odoo-xml-rpc-core=0.0.5
project.rel.ch.helvethink.odoo4java\:java-odoo-xml-rpc-plugin=0.0.5
project.scm.ch.helvethink.odoo4java\:java-odoo-json-rpc-client.empty=true
project.scm.ch.helvethink.odoo4java\:java-odoo-rpc-core.empty=true
project.scm.ch.helvethink.odoo4java\:java-odoo-rpc-parent.connection=scm\:git\:git\://github.com/Helvethink/java-odoo-xml-rpc.git
project.scm.ch.helvethink.odoo4java\:java-odoo-rpc-parent.developerConnection=scm\:git\:ssh\://git@github.com/Helvethink/java-odoo-xml-rpc.git
project.scm.ch.helvethink.odoo4java\:java-odoo-rpc-parent.tag=HEAD
project.scm.ch.helvethink.odoo4java\:java-odoo-rpc-parent.url=https\://github.com/Helvethink/java-odoo-xml-rpc.git
project.scm.ch.helvethink.odoo4java\:java-odoo-xml-rpc-core.empty=true
project.scm.ch.helvethink.odoo4java\:java-odoo-xml-rpc-plugin.empty=true
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
projectVersionPolicyId=default
pushChanges=true
releaseStrategyId=default
remoteTagging=true
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
scm.commentPrefix=[maven-release-plugin] 
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
scm.tag=0.0.5
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.url=scm\:git\:ssh\://git@github.com/Helvethink/java-odoo-xml-rpc.git
